<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../styles.css">
    <meta charset="utf-8">
    <title> Enka | Orders </title>
</head>

<body>
    <nav class="main-menu">
        <ul>
            <img src="../../navbar/assets/enka-hlogo.svg" class="fa">
        </ul>

        <ul>
            <li>
                <a href="../../customers/html/customers.html">
                    <img src="../../navbar/assets/customers.svg" class="fa">
                    <span class="nav-text"> Customers </span>
                </a>                
            </li>

            <li>
                <a href="../../foods/html/foods.html">
                    <img src="../../navbar/assets/foods.svg" class="fa">
                    <span class="nav-text"> Foods </span>
                </a>                
            </li>

            <li>
                <a href="../../orders/html/orders.html">
                    <img src="../../navbar/assets/orders.svg" class="fa">
                    <span class="nav-text"> Orders</span>
                </a>                
            </li>
        </ul>
        <ul class="logout">
            <li>
                <a href="../../index.html">
                        <img src="../../navbar/assets/logout.svg" class="fa">
                    <span class="nav-text"> Logout </span>
                </a>
            </li>  
        </ul>
    </nav>
        <header class="content">
            <h1 class="header bold"> Orders</h1>
        </header>
        <table class="content">
            <tr class="subheader bold">
                <th>Order No.</th>
                <th>Name</th>
                <th>Date</th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td>#0000005</td>
                <td>Andrey Bonanza</td>
                <td>07/30/2021</td>
                <td>
                    <a href="order5.html">
                        <button class="secondary short"> View </button>
                        </a> 
                    </td>
                <td> 
                    <a href="editorder5.html">
                        <button class="secondary short"> Edit </button>
                        </a> 
                    </td>            
                <td> 
                    <a href="orders.html">
                        <button class="caution short"> Delete </button>
                    </a> 
                    </td>  
                </tr>
            <tr>
                <td>#0000004</td>
                <td>Elyzza Gonzales</td>
                <td>07/29/2021</td>
                <td>
                    <a href="order4.html">
                        <button class="secondary short"> View </button>
                        </a> 
                    </td>
                <td> 
                    <a href="editorder4.html">
                        <button class="secondary short"> Edit </button>
                        </a> 
                    </td>            
                <td> 
                    <a href="orders.html">
                        <button class="caution short"> Delete </button>
                    </a> 
                    </td>  
            </tr>
            <tr>
                <td>#0000003</td>
                <td>Erin Carandang</td>
                <td>07/28/2021</td>
                <td>
                    <a href="order5.html">
                        <button class="secondary short"> View </button>
                        </a> 
                    </td>
                <td> 
                    <a href="editorder5.html">
                        <button class="secondary short"> Edit </button>
                        </a> 
                    </td>            
                <td> 
                    <a href="orders.html">
                        <button class="caution short"> Delete </button>
                    </a> 
                    </td>  
            </tr>
            <tr>
                <td>#0000002</td>
                <td>Jenny Peng</td>
                <td>07/27/2021</td>
                <td>
                    <a href="order5.html">
                        <button class="secondary short"> View </button>
                        </a> 
                    </td>
                <td> 
                    <a href="editorder5.html">
                        <button class="secondary short"> Edit </button>
                        </a> 
                    </td>            
                <td> 
                    <a href="orders.html">
                        <button class="caution short"> Delete </button>
                    </a> 
                    </td>  
            </tr>
            <tr>
                <td>#0000001</td> 
                <td>Seirus Alonzo</td>
                <td>07/26/2021</td> 
                <td>
                    <a href="order5.html">
                        <button class="secondary short"> View </button>
                        </a> 
                    </td>
                <td> 
                    <a href="editorder5.html">
                        <button class="secondary short"> Edit </button>
                        </a> 
                    </td>            
                <td> 
                    <a href="orders.html">
                        <button class="caution short"> Delete </button>
                    </a> 
                    </td>  
            </tr>
        </table>
        <div class="submit">
            <a href="addorder.html">
                <button class="primary long"> Add order </button>
            </a> 
        </div> 
    </body>
</html>